<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form>
        <section class ="section">
         <div class = "container">
            <div class="columns is-centered">
                <div class="column is-5 has-background-light">
                <div class="field">
                   <label class="label has-text-weight-bold">Name</label>
                   <div class="control has-icons-left">
                     <input class="input" type="text" placeholder="Username">
                    <span class="icon is-small is-left">
                        <i class="fa fa-user"></i>
                    </span>
                    </div>
                </div>
                    <div class="field">
                    <label class="label has-text-weight-semibold">Password</label>
                    <div class="control has-icons-left">
                      <input class="input" type="password" placeholder="Password">
                      <span class="icon is-small is-left">
                        <i class="fa fa-lock"></i>
                      </span>
                    </div>
                  </div>
                  <div class ="field is-grouped is-grouped-centered">
                      <div class ="control">
                          <button class="button is-info is-focussed">Login</button>
                      </div>
                      <div class="control">
                          <button class="button is-info">Reset</button>
                      </div>
                  </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>

