<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form>
        <section class ="section">
         <div class = "container">
            <div class="columns is-centered">
                <div class="column is-5 has-background-light">
                <div class="field">
                   <label class="label has-text-weight-bold">Full name</label>
                   <div class="control has-icons-left">
                     <input class="input" type="text" placeholder="Fullname">
                    <span class="icon is-small is-left">
                        <i class="fa fa-user"></i>
                    </span>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Username</label>
                    <div class="control has-icons-left">
                    <input class="input" type="text" placeholder="Username">
                    <span class="icon is-small is-left">
                        <i class="fa fa-user"></i>
                    </span>
                </div>
                </div>
                <div class="field">
                        <label class="label">Email</label>
                        <div class="control has-icons-left">
                        <input class="input" type="email" placeholder="username@gmail.com">
                        <span class="icon is-small is-left">
                            <i class="fa fa-envelope"></i>
                        </span>
                    </div>
                    </div>
                    <div class="field">
                            <label class="label">Email confirmation</label>
                            <div class="control has-icons-left">
                            <input class="input" type="email" placeholder="username@gmail.com">
                            <span class="icon is-small is-left">
                                <i class="fa fa-envelope"></i>
                            </span>
                        </div>
                        </div>
                    <div class="field">
                    <label class="label has-text-weight-semibold">Password</label>
                    <div class="control has-icons-left">
                      <input class="input" type="password" placeholder="Password">
                      <span class="icon is-small is-left">
                        <i class="fa fa-lock"></i>
                      </span>
                    </div>
                    <p class ="length has-text-weight-light">minimum length is 8 characters</p>
                  </div>
                      <div class ="field">
                      <div class="control">
                          <label class="checkox">
                          <input type ="checkbox">
                          I accept the <a href="#">Terms of Service and Privacy policy</a>
                        </label>
                      </div>
                  </div>
                  <div class ="field is-large is-grouped is-grouped-centered">
                        <div class ="control">
                            <button class="button is-info">Register</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>

